# IRC Slack Bridge

A simple Slack/IRC bridge

Before using you will have to register your own Slack app token, as well as you should modify the irc code to join your server/channel.

Contributions are welcomed via PR.
